<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link href="css/style.css" rel="stylesheet">
        <title>Vincent Pacelli - ASURA</title>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
    <body>
        <div class="container">
            <div class="row" id="header">
                <div class="col-md-12">
                    <a id="logo" href="index.html"><h1>Vincent Pacelli<br/></h1></a>
                    <div><h3>Asura</h3></div>
                </div>
            </div>
            <div class="row">
            </div>
            <br/>
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="text-center">
                      <figure>
                        <img src="res/goodtrack.gif" width="40%" height="40%"></img>
                        <figcaption>An example of the human detection and tracking algorithm in action.</figcaption>
                      </figure>
                    </div>
                </div>
            </div>
            <br/>
            <div class="row">
                <div class="col-md-2">
                    <!-- <h3>Description:</h3> -->
                </div>
                <div class="col-md-8">
                    <p>
                      For my senior design project, my group and I developed a UAV system for search and rescue teams. For our work, we received the <strong>Honorable Harold Berger Award</strong> from the Electrical and Systems Engineering department and placed sixth out of eighteen interdepartmental finalists (honorable mention). We designed our system to be easy to extend with additional sensors, different vehicles, and multiple agents. One of my primary contributions to the project was the person detection and tracking algorithm demonstrated in the figure, which I wrote in Python using OpenCV based on this <a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=1545530&tag=1" >paper</a>.
                    </p>

                    <p>
                      At the heart of the detection / tracking algorithm is a <em><a href="http://arxiv.org/pdf/1301.0607.pdf">particle filter</a></em> &mdash; a Bayesian algorithm often used to identify the state of a system give some observed output, a heuristic for evaluating how good a particular state  and a noisy process model. In this case, the particles are objects called <em>silhouettes</em>, or pairs of ellipses arranged to fit the outline of a human (shown in figure). In order to evaluate whether or not a silhouette is well fit to a human, the image gradient along the ellipses is summed. The particle filter maintains a bank of silhouettes, and with each new frame, the silhouettes are updated and scored. Low scoring silhouettes are regenerated to keep the "genetic diversity" of the system high while high scoring particles signify objects that are likely human.
                    </p>
                    <p>
                      Unfortunately, the semester concluded before I finished my goals for the detection system. I intended to integrate the IMU data to compensate for the egomotion of the vehicle.
                    </p>
               </div>
            </div>
            <hr/>
<!--            <div class="row">
                <div class="col-md-2">
                    <h3>Skills Used:</h3>
                </div>
                <div class="col-md-8">
                    <br/>
                    Embedded System Programming, C++, Amplifier and Power Circuit Design, MATLAB
                </div>
            </div>
        </div> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    </body>
</html>
